<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://remixicon.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Network-King</title>
</head>
<body>
    <div align="center"  class="header">
        <div class="header-logo">
            <a href=""><img src="Network-King.png" alt=""></a>
        </div>
        
            <form action="">
        <div class="form-box">
                
                <input type="text" class="search-field business" placeholder="Search Network-King or type a URL ">
               <br>
                <a href="https://simoney.hstki.org/"><img class="simoney"  width="50px" src="haha.png" alt=""></a>
                <a href="https://sclass.hstki.org/"><img class="smart"  width="50px" src="Group 7.png" alt=""></a>
                <a href="https://www.google.com/"><img class="add"  width="50px" src="Group 8.png" alt=""></a>
           
            </form>
        </div>
    </div>
</body>
</html>
